workflow-scm-step:2.4
text-finder:1.10
cloudbees-folder:6.0.3
external-monitor-job:1.7
matrix-reloaded:1.1.3
token-macro:2.0
ldap:1.14
copyartifact:1.38.1
ssh-slaves:1.16
run-condition:1.0
cloverphp:0.5
windows-slaves:1.3.1
matrix-project:1.9
structs:1.6
mailer:1.20
workflow-step-api:2.9
greenballs:1.15
plot:1.9
icon-shim:2.0.3
matrix-auth:1.4
ssh-credentials:1.13
xframe-filter-plugin:1.2
node-iterator-api:1.5
ant:1.4
locks-and-latches:0.6
display-url-api:1.1.1
parameterized-trigger:2.33
script-security:1.27
credentials:2.1.13
copy-to-slave:1.4.4
cvs:2.13
Parameterized-Remote-Trigger:2.2.2
translation:1.15
timestamper:1.8.8
swarm:3.3
role-strategy:2.3.2
naginator:1.17.2
gerrit-trigger:2.23.0
subversion:2.7.2
mapdb-api:1.0.9.0
bouncycastle-api:2.16.0
release:2.6.1
git-client:2.4.1
postbuildscript:0.17
build-timeout:1.18
git:3.2.0
build-pipeline-plugin:1.5.6
postbuild-task:1.8
scm-api:2.1.1
conditional-buildstep:1.3.5
javadoc:1.4
elastic-axis:1.2
PrioritySorter:3.5.0
envinject:1.93.1
antisamy-markup-formatter:1.5
maven-plugin:2.15.1
dynamic-axis:1.0.3
junit:1.20
jquery:1.11.2-0
htmlpublisher:1.12
clover:4.7.1
promoted-builds:2.28.1
build-keeper-plugin:1.3
pam-auth:1.3